<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference android:title="Default Wifi IP"
                      android:key="wifiip"
					  android:defaultValue="192.168.43.1"
                      android:summary="Specify the IP of the phone"></EditTextPreference>
  <CheckBoxPreference android:title="Transport audio"
                      android:defaultValue="true"
                      android:summary="Unchecking will keep the audio on the phone, highly recommended to do so for Wifi connections."
                      android:key="phoneaudio" />
   <ListPreference    android:title="Autostart mode"
                      android:summary="Select if you want to autostart any of the modes."
                      android:key="autostart"
                      android:defaultValue="0"
                      android:entries="@array/listArray"
                      android:entryValues="@array/listValues" />
	<CheckBoxPreference android:title="720P - Needs app restart"
                      android:defaultValue="false"
                      android:summary="Enable 720P Video"
                      android:key="hires" />
	
	<CheckBoxPreference android:title="Software decoding"
                      android:defaultValue="false"
                      android:summary="Use software video deocder for unsupported hardware."
                      android:key="h264" />
	<CheckBoxPreference android:title="Stretch to full screen"
                      android:defaultValue="true"
                      android:summary="Uncheck to keep vide at exact aspect ratio."
                      android:key="stretch_full" />
	<CheckBoxPreference android:title="Auto increase volume on speed."
                      android:defaultValue="true"
                      android:summary="When activated the app will increase the audio volume with 1 step at each of the following speed limits, when slowing down it will also decrease the media volume with 1 step: \n 1) At 30 KM/H (~ 20 MPH) \n 2) At 50 KM/H (~ 30 MPH) \n 3) At 80 KM/H (~ 50MPH) \n 4) At 110 KM/H (~ 70MPH) \n 5) At 130 KM/H (~ 80MPH)"
                      android:key="auto_adjust_audio" />
					  
	<CheckBoxPreference android:title="Start up on Wifi"
                      android:defaultValue="false"
                      android:summary="Automatically start/stop the app on Wifi."
                      android:key="wifi_autorun" />
	
   <EditTextPreference android:title="Wifi SSID"
                      android:key="ssid"
					  android:defaultValue=""
					  android:dependency="wifi_autorun"
                      android:summary="Only start the app on specific Wifi (leave blank for any)"></EditTextPreference>

	
    <ListPreference android:title="Night mode  - Needs app restart"
                      android:defaultValue="0"
                      android:summary="How to switch between day/night mode"
                      android:key="lightsens"
					  android:entries="@array/sensorArray"
                      android:entryValues="@array/sensorValues"  />
		
	<EditTextPreference android:title="Night switch threshold"
                      android:key="luxval"
					  android:defaultValue="200"
					  android:inputType="number"
					  
                      android:summary="Specify the lux value to consider switch day/night mode"></EditTextPreference>
   
</PreferenceScreen>