<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Match all devices -->
    <usb-device />

<!--
-->

    <!-- Android USB accessory: accessory
    -->
    <usb-device vendor-id="16601" product-id="11520" />

    <!-- Android USB accessory: accessory + adb
    -->
    <usb-device vendor-id="16601" product-id="11521" />

</resources>
