<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/ll_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
>
<!-- 
-->
<!-- 
    tools:context=".hu_act"
-->
  <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
      android:layout_height="match_parent" >

      <LinearLayout
        android:id="@+id/ll_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >
        <LinearLayout
          android:id="@+id/ll_tv_ext"
      android:background="#000000"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.8"
          android:orientation="vertical"
        >
        </LinearLayout>

        <LinearLayout
          android:id="@+id/ll_tv_log"
          android:visibility="visible"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="8"
          android:orientation="vertical">
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
            >
              <TextView android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              />
            </ScrollView>
          </LinearLayout>

        <FrameLayout
          android:id="@+id/fl_tv_vid"
          android:visibility="visible"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="8">
          <TextureView android:id="@+id/tv_vid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />
        </FrameLayout>

  <!-- Separator line above Presets -->

        <View android:background="#000000" android:layout_width="match_parent" android:layout_height="4dip" />


        <!-- Presets -->
        <HorizontalScrollView android:id="@+id/hsv_presets" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_weight="2" android:layout_height="0dip"
          android:visibility="gone"
          android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" android:overScrollMode="ifContentScrolls">
          <LinearLayout android:background="#00000000" android:orientation="horizontal" android:layoutAnimation="@anim/ani_preset_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@+id/fr_preset_0" android:contentDescription="Preset 0" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="Menu" android:id="@+id/tv_preset_0" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_0" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_1" android:contentDescription="Preset 1" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="Test" android:id="@+id/tv_preset_1" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_1" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_2" android:contentDescription="Preset 2" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="Wifi" android:id="@+id/tv_preset_2" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_2" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_3" android:contentDescription="Preset 3" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="AA" android:id="@+id/tv_preset_3" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_3" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_4" android:contentDescription="Preset 4" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="" android:id="@+id/tv_preset_4" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_4" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_5" android:contentDescription="Preset 5" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="" android:id="@+id/tv_preset_5" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_5" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_6" android:contentDescription="Preset 6" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="" android:id="@+id/tv_preset_6" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_6" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_7" android:contentDescription="Preset 7" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="" android:id="@+id/tv_preset_7" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_7" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_8" android:contentDescription="Preset 8" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="" android:id="@+id/tv_preset_8" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_8" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_9" android:contentDescription="Preset 9" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="" android:id="@+id/tv_preset_9" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_9" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_10" android:contentDescription="Preset 10" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="" android:id="@+id/tv_preset_10" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_10" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_11" android:contentDescription="Preset 11" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="" android:id="@+id/tv_preset_11" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_11" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_12" android:contentDescription="Preset 12" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="" android:id="@+id/tv_preset_12" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_12" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_13" android:contentDescription="Preset 13" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="" android:id="@+id/tv_preset_13" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_13" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_14" android:contentDescription="Preset 14" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="" android:id="@+id/tv_preset_14" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_14" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
            <View android:background="#000000" android:layout_width="2dip" android:layout_height="match_parent" />
            <FrameLayout android:id="@+id/fr_preset_15" android:contentDescription="Preset 15" android:layout_width="80.0dip" android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" >
              <TextView android:textSize="15.0dip" android:gravity="center" android:text="" android:id="@+id/tv_preset_15" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
              <ImageButton android:visibility="gone" android:background="#00000000" android:src="@drawable/btn_preset" android:id="@+id/ib_preset_15" android:layout_width="80.0dip"  android:layout_height="match_parent" android:layout_centerInParent="true"   android:scaleType="center" />
            </FrameLayout>
          </LinearLayout>
        </HorizontalScrollView>


      </LinearLayout>
    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat this as a sliding drawer on the left side for left-to-right languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use android:layout_gravity="left" instead.
    -->

<!-- 
  android:background="#cccc"
-->
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/left_drawer"
      android:layout_gravity="left"
      android:layout_width="120dp"
      android:background="#80404040"
      android:layout_height="match_parent"
      android:choiceMode="singleChoice"
      android:divider="@android:color/transparent"
      android:dividerHeight="0dp"
    />

  </android.support.v4.widget.DrawerLayout>

<!-- 
-->

</LinearLayout>

