package gb.yyx.hr;

import android.util.Log;
import android.hardware.Sensor;
import android.hardware.SensorEvent;
import android.hardware.SensorEventListener;
import android.hardware.SensorManager;
import android.content.SharedPreferences;
import android.content.Context;

public class hu_act_sensor {

  public static int lux_t=0;
  public static int curr_lux=0;
  public static boolean sensor_supported = true;
  private static SensorManager mSensorManager;
  private static Sensor mLight;
  private Context m_context;
  
  public hu_act_sensor (hu_act hu_act) {
  
    m_context = (Context) hu_act;
  
  }
  
 public void start_light_sensor() { 
	m_context = (Context) hu_act;
    SharedPreferences SP = PreferenceManager.getDefaultSharedPreferences(m_context);
	night_mode=Integer.parseInt(SP.getString("lightsens","0"));
	lux_t=Integer.parseInt(SP.getString("luxval","50"));
	mSensorManager = (SensorManager)getSystemService(SENSOR_SERVICE);
    mLight = mSensorManager.getDefaultSensor(Sensor.TYPE_LIGHT);
     if(mLight != null && night_mode == 0){
     
      mSensorManager.registerListener(LightSensorListener, mLight, SensorManager.SENSOR_DELAY_NORMAL);
      
     }else{
     sensor_supported=false;
     }
 } 

private final static SensorEventListener LightSensorListener = new SensorEventListener(){
public void onAccuracyChanged(Sensor sensor, int accuracy) {

  
 }

 public void onSensorChanged(SensorEvent event) {
  if( event.sensor.getType() == Sensor.TYPE_LIGHT){
	  if (curr_lux-Math.round(event.values[0])<-10 || curr_lux-Math.round(event.values[0])>10)
  curr_lux=Math.round(event.values[0]);
  }
  
 }
	 };
	 
}
